global
    lua-load /usr/local/etc/haproxy/acme-http01-webroot.lua

defaults
    mode    http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http
    bind *:80
    mode http
    acl url_acme_http01 path_beg /.well-known/acme-challenge/
    http-request use-service lua.acme-http01 if METH_GET url_acme_http01
    default_backend default

backend default
    server server1 127.0.0.1:8002
